HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
DATABASE_CLIENT=postgres
DATABASE_HOST=tobemodified
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
JWT_SECRET=tobemodified


AWS_ACCESS_KEY_ID=AKIATobemodified
AWS_ACCESS_SECRET=ToBeModified
AWS_REGION=us-east-1
AWS_BUCKET=ToBeModified
CDN_URL=ToBeModified
